image: registry-sam.inria.fr:5000/hub.docker.com/library/docker:20.10.22-dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

  # react app
  NODE_IMAGE_NAME: node
  NODE_DOCKERFILE_PATH: app/images/node

  # api
  API_IMAGE_NAME: rewriting_api
  API_DOCKERFILE_PATH: API/images/api

services:
  - name: docker:dind
    alias: docker
    command: ["--tls=false"]

stages:
  # - start
  - build
  - deploy

before_script:
  # - docker info
  - echo "CI_REGISTRY_USER=${CI_REGISTRY_USER}     CI_REGISTRY=${CI_REGISTRY}"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY # login to registry

# start-mongodb:
#   stage: start
#   script:
#     - echo "Starting MongoDB container..."
#     - docker run -d --name rewriting_database -p 27023:27017 -v rewriting_database_volume:/data mongo:latest

build-api:
  stage: build
  only:
    - pipeline
  script:
    - cp API/package*.json API/images/api/
    - cp API/index.js API/images/api/
    - cp -r API/models API/images/api/

    - echo "Building ${API_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${API_IMAGE_NAME} -- ${API_DOCKERFILE_PATH}"
    - docker build -t "${CI_REGISTRY}/rewriting/rewriting/${API_IMAGE_NAME}" $API_DOCKERFILE_PATH

    - echo "Pushing ${API_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${API_IMAGE_NAME}"
    - docker push $CI_REGISTRY_IMAGE/$API_IMAGE_NAME
    # - docker run -d -p 5000:8016 -v $(pwd)/API $CI_REGISTRY_IMAGE/$API_IMAGE_NAME
    # - docker run -p 8016:5000 $CI_REGISTRY_IMAGE/$API_IMAGE_NAME

build-node:
  stage: build
  only:
    - pipeline

  script:
    - cp app/package*.json app/images/node/ # copy dependencies files to node folder
    - cp -r app/src app/images/node/ # copy src folder to node folder
    - cp -r app/public app/images/node/ # copy public folder to node folder

    - echo "Building ${NODE_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME} -- ${NODE_DOCKERFILE_PATH}"
    - docker build -t "${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME}" $NODE_DOCKERFILE_PATH

    - echo "Pushing ${NODE_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME}"
    - docker push $CI_REGISTRY_IMAGE/$NODE_IMAGE_NAME

pages:
  stage: deploy
  cache:
    paths:
      - app/node_modules
  script:
    - echo "Pulling ${NODE_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME}"
    - docker pull $CI_REGISTRY_IMAGE/$NODE_IMAGE_NAME

    - echo "Running ${NODE_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME}"
    - docker run -v $(pwd)/app --name node-image $CI_REGISTRY_IMAGE/$NODE_IMAGE_NAME
    # - docker run --ulimit nofile=2048:2048 -v $(pwd)/app --name node-image $CI_REGISTRY_IMAGE/$NODE_IMAGE_NAME
    - echo "Starting ${NODE_IMAGE_NAME} image... ${CI_REGISTRY}/rewriting/rewriting/${NODE_IMAGE_NAME}"
    - docker start node-image

    - echo "Copying build folder from container to host"
    - docker cp node-image:/app/build app/build

    - cd app # go to app folder
    - cp build/index.html build/404.html # copy index.html to 404.html
    - mkdir ../public # create public folder in root
    - cp -r public/* ../public # copy public folder to root
    - rm -rf public/* # remove everything in public folder
    - cp -r build/* public/ # copy build folder to public
    - cp -r build/* ../public/ # copy build folder to root
    - cd ../ # go back to root
    - mv app/public public # move public folder to root
  artifacts:
    paths:
      - public/
    expire_in: 1 week
  only:
    - pipeline
