version: "3.9"
services:
  app:
    image: node:latest
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    environment:
      MONGO_URL: mongodb://mongo:27017/mydb
    depends_on:
      - mongo
    command: npm start

  database:
    image: mongo:latest
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
